# mobsoft-lab

./: .travis.yaml  .travis.yml  README.md  api.yaml  arch_draw_io.xml  build.gradle
MobSoftLab/app/src/main/: AndroidManifest.xml
MobSoftLab/app/src/main/java/hu/bme/aut/mobsoft/mobsoftlab/ui/: Presenter.java
MobSoftLab/app/src/main/java/hu/bme/aut/mobsoft/mobsoftlab/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/mobsoft/mobsoftlab/: MobSoftApplication.java  MobSoftApplicationComponent.java
app/src/main/java/hu/bme/aut/mobsoft/mobsoftlab/interactor/: InteractorModule.java
app/src/main/java/hu/bme/aut/mobsoft/mobsoftlab/interactor/todo/: FavouritesInteractor.java
app/src/main/java/hu/bme/aut/mobsoft/mobsoftlab/interactor/todo/events/: GetFavouritesEvent.java  RemoveFavouriteEvent.java  SaveFavouriteEvent.java
app/src/main/java/hu/bme/aut/mobsoft/mobsoftlab/mock/: MockHttpServer.java  MockNetworkModule.java
app/src/main/java/hu/bme/aut/mobsoft/mobsoftlab/mock/interceptors/: MockHelper.java  MockInterceptor.java  TodoMock.java
app/src/main/java/hu/bme/aut/mobsoft/mobsoftlab/model/: Todo.java  User.java
app/src/main/java/hu/bme/aut/mobsoft/mobsoftlab/network/: NetworkConfig.java  NetworkModule.java
app/src/main/java/hu/bme/aut/mobsoft/mobsoftlab/network/todo/: TodoApi.java
app/src/main/java/hu/bme/aut/mobsoft/mobsoftlab/repository/: MemoryRepository.java  Repository.java  RepositoryModule.java  SugarOrmRepository.java
app/src/main/java/hu/bme/aut/mobsoft/mobsoftlab/ui/: Presenter.java  UIModule.java
app/src/main/java/hu/bme/aut/mobsoft/mobsoftlab/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/java/hu/bme/aut/mobsoft/mobsoftlab/utils/: GsonHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/bme/aut/mobsoft/mobsoftlab/: TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/hu/bme/aut/mobsoft/mobsoftlab/repository/: TestRepositoryModule.java
app/src/test/java/hu/bme/aut/mobsoft/mobsoftlab/test/: TodoTest.java
app/src/test/java/hu/bme/aut/mobsoft/mobsoftlab/utils/: RobolectricDaggerTestRunner.java  UiExecutor.java
gradle/wrapper/: gradle-wrapper.properties
