// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        // Assists in working with annotation processors for Android Studio.
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*
signingConfigs {
    release {
        storeFile file("../MobSoftLab.keystore")
        storePassword System.getenv('STOREPASSWORD')
        keyAlias "MobSoftLab"
        keyPassword System.getenv('KEY_PASSWORD')
    }
}*/